{
    "name": "silenz/polyhex-roadrunner",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Polyhex\\Integration\\RoadRunner\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel Hrách",
            "email": "pavel@hrach.email"
        }
    ],
    "require": {
        "spiral/roadrunner-http": "^3.1"
    }
}
